JWT_SECRET ='Preksha'
ADMIN_SUB_ID = "prekshadwivedi.iimun@gmail.com,tamanbachani.iimun@gmail.com"
FROM_ID = 'web.substance.iimun@gmail.com'
FROM_PASSWORD = 'Director1511'
MONGO_CONNECTION_STRING = "mongodb+srv://tamanbachani:MallikaistheBest23@substancewebsite.bah3k.mongodb.net/substance"

